run-shell "powerline-daemon -q"
source /home/shun159/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set -g default-shell /usr/bin/zsh
set -g status on
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
set -gw mode-keys emacs
set -g @shell_mode 'emacs'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'
## キーストロークのディレイを減らす
set -sg escape-time 1
#
#########################################
## Prefix
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b
#
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on
#
#setw -g mouse
#set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#
########################################
# Look & Feel
########################################

## 256色端末を使用する
set -g default-terminal "screen-256color"
#
## ステータスバーの色を設定する
set -g status-fg white
#set -g status-bg black
#
## ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
#
## ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black
## アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
## コマンドラインの色を設定する
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
#
## ステータスバーを設定する
### 左パネルを設定する
#set -g status-left-length 40
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
### 右パネルを設定する
#set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
### ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
### リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
### ウィンドウリストの位置を中心寄せにする
#set -g status-justify centre
### ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
### ステータスバーを上部に表示する
set -g status-position top
#
#########################################
## KeyBinding
#########################################
bind C-r source-file ~/.tmux.conf
#
## pane & window
unbind 1
unbind ^C
unbind &
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind i display-panes
bind C-K kill-window
bind C-t next-window
bind c  new-window
#
## copy
bind y copy-mode
bind p paste-buffer

# sync clipboard
if "which xclip" "bind-key -t emacs-copy C-w copy-pipe 'xclip -i -selection clipboard'";
if "which xclip" "bind-key ] run 'tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer'";
#
### クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"